{
  "name": "campuslink-api",
  "private": true,
  "version": "1.0.0",
  "description": "CAMPUSLINK backend API — AI-powered placement management platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
